{
   "name": "coloterm",
   "version": "1.0.4",
   "description": "Make it Colored!",
   "main": "index.js",
   "author": "Rachid Oudouch",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/Ra-Wo/coloterm.git"
   }
}
